spring.application.name=MHOPHI

#spring.datasource.url=jdbc:mysql://172.16.20.239:3306/sars
#spring.datasource.username=sars
#spring.datasource.password=L!V$@2024

spring.datasource.url=jdbc:mysql://localhost:3306/mhophi2
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=7071
