
server.port=9000

spring.datasource.url=jdbc:mysql://65.0.210.244:3306/ttms_db
spring.datasource.username=ttms
spring.datasource.password=TTmsM5Q!2023@


#notthis.........
#spring.datasource.url=jdbc:mysql://10.96.59.30:3306/ttms_db
#spring.datasource.username=ttms
#spring.datasource.password=TTmsM5Q!2024@

#spring.datasource.url=jdbc:mysql://localhost:3306/ttms_db5
#spring.datasource.username=root
#spring.datasource.password=MySql@12

#spring.datasource.url=jdbc:mysql://localhost:3306/ttss_app
#spring.datasource.username=root
#spring.datasource.password=Ashutosh@2000


#spring.datasource.url=jdbc:mysql://localhost:3306/ttss03
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=28000000000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=51
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/TTSS.AP.Govt


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#base.api.url.uat=TTSS03

